# service-discovery

./: README.md
config-server/: build.gradle
config-server/src/main/java/com/discover/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/discover/configserver/controller/: HealthCheckControllerImplementation.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/discover/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/discover/configserver/controller/: HealthCheckControllerImplementationTest.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/discover/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  application.yml
service-discovery/src/test/java/com/discover/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/discover/userservice/: UserServiceApplication.java
user-service/src/main/java/com/discover/userservice/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
user-service/src/main/java/com/discover/userservice/controller/: ExternalConfigHealthCheckController.java  HealthCheckController.java  UserFeignClientController.java  UserRestController.java  UserRestTemplateController.java
user-service/src/main/java/com/discover/userservice/dto/: DataBaseDTO.java  Database.java  TicketDTO.java  UserDTO.java
user-service/src/main/java/com/discover/userservice/exception/: ApiError.java  CustomRestExceptionHandler.java  TicketNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/discover/userservice/mapper/: TicketMapper.java  UserMapper.java
user-service/src/main/java/com/discover/userservice/model/: InitialDataLoad.java  Ticket.java  User.java
user-service/src/main/java/com/discover/userservice/repository/: TicketRepository.java  UserRepository.java
user-service/src/main/java/com/discover/userservice/service/: DbHealthCheck.java  UserFeignClientService.java  UserService.java  UserServiceImplementation.java
user-service/src/main/java/com/discover/userservice/utils/: ProjectUtils.java
user-service/src/test/java/com/discover/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
