#eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=true
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.instance.lease-expiration-duration-in-seconds= 15
#eureka.instance.lease-renewal-interval-in-seconds= 5
#spring.profiles.active=development
#spring.devtools.add-properties=false
#spring.devtools.livereload.enabled=false
#eureka.instance.preferIpAddress=true
#eureka.server.enable-self-preservation=false
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.com.capgemini.eurekaserver=DEBUG
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF