plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.discover'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.1'
	//implementation 'com.github.ben-manes.caffeine:caffeine'
	testImplementation 'io.cucumber:cucumber-html:0.2.7'
	testImplementation 'io.cucumber:gherkin:22.0.0'
	testImplementation 'net.masterthought:cucumber-reporting:5.6.1'
	testImplementation 'de.justjanne:jacoco-cobertura-converter:1.3.0'
	testImplementation 'io.cucumber:cucumber-core:7.1.0'
	testImplementation 'io.cucumber:cucumber-java:7.1.0'
	testImplementation 'io.cucumber:cucumber-junit:7.1.0'
	testImplementation 'io.cucumber:cucumber-spring:7.1.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.1.0'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-console'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}